2019-03-18 09:19:18.814  INFO 1464 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-03-18 09:19:19.142  INFO 1464 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1afeb694] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2019-03-18 09:19:19.268  INFO 1464 --- [  restartedMain] gBootMicroserviceForexServiceApplication : No active profile set, falling back to default profiles: default
2019-03-18 09:19:19.680  INFO 1464 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-03-18 09:19:19.741  INFO 1464 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55ms. Found 1 repository interfaces.
2019-03-18 09:19:20.120  INFO 1464 --- [  restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a2d12f7e-42cd-3eb0-ab47-8c469abf7005
2019-03-18 09:19:20.218  INFO 1464 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$fee4b397] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-18 09:19:20.243  INFO 1464 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1afeb694] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-18 09:19:20.718  INFO 1464 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
2019-03-18 09:19:20.739  INFO 1464 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-03-18 09:19:20.739  INFO 1464 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-03-18 09:19:20.745  INFO 1464 --- [  restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/Lanphan/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-03-18 09:19:20.830  INFO 1464 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-03-18 09:19:20.831  INFO 1464 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1545 ms
2019-03-18 09:19:21.012  INFO 1464 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-03-18 09:19:21.233  INFO 1464 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-03-18 09:19:21.291  INFO 1464 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-03-18 09:19:21.343  INFO 1464 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2019-03-18 09:19:21.345  INFO 1464 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-03-18 09:19:21.457  INFO 1464 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-03-18 09:19:21.577  INFO 1464 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: drop table exchange_value if exists
Hibernate: create table exchange_value (id bigint not null, conversion_multiple decimal(19,2), currency_from varchar(255), port integer, currency_to varchar(255), primary key (id))
2019-03-18 09:19:22.074  INFO 1464 --- [  restartedMain] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@2b02ed0d'
2019-03-18 09:19:22.076  INFO 1464 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-03-18 09:19:22.127  WARN 1464 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2019-03-18 09:19:23.026  INFO 1464 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-18 09:19:23.083  WARN 1464 --- [  restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-03-18 09:19:23.500  INFO 1464 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
2019-03-18 09:19:23.503  INFO 1464 --- [  restartedMain] gBootMicroserviceForexServiceApplication : Started SpringBootMicroserviceForexServiceApplication in 5.072 seconds (JVM running for 5.764)


2019-03-18 09:22:18.796  INFO 1465 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-03-18 09:22:19.237  INFO 1465 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$34f66bd0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2019-03-18 09:22:19.384  INFO 1465 --- [  restartedMain] icroserviceCurrencyConversionApplication : No active profile set, falling back to default profiles: default
2019-03-18 09:22:20.428  INFO 1465 --- [  restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=dab1f123-592b-36b4-81e5-8d12890a1729
2019-03-18 09:22:20.520  INFO 1465 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$34f66bd0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-03-18 09:22:20.997  INFO 1465 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8100 (http)
2019-03-18 09:22:21.023  INFO 1465 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-03-18 09:22:21.023  INFO 1465 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-03-18 09:22:21.030  INFO 1465 --- [  restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/Lanphan/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2019-03-18 09:22:21.144  INFO 1465 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-03-18 09:22:21.144  INFO 1465 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1743 ms
2019-03-18 09:22:21.401  WARN 1465 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2019-03-18 09:22:21.594  WARN 1465 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-03-18 09:22:21.594  INFO 1465 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-03-18 09:22:21.598  WARN 1465 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-03-18 09:22:21.599  INFO 1465 --- [  restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-03-18 09:22:21.763  INFO 1465 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-18 09:22:22.316  INFO 1465 --- [  restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-03-18 09:22:22.351  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-03-18 09:22:22.486  INFO 1465 --- [  restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-03-18 09:22:22.486  INFO 1465 --- [  restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-03-18 09:22:22.621  INFO 1465 --- [  restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-03-18 09:22:22.621  INFO 1465 --- [  restartedMain] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-03-18 09:22:22.842  INFO 1465 --- [  restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-03-18 09:22:22.860  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-03-18 09:22:22.860  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-03-18 09:22:22.860  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-03-18 09:22:22.860  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-03-18 09:22:22.861  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-03-18 09:22:22.861  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-03-18 09:22:22.861  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-03-18 09:22:23.093  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-03-18 09:22:23.108  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-03-18 09:22:23.113  INFO 1465 --- [  restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-03-18 09:22:23.119  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1552872143117 with initial instances count: 0
2019-03-18 09:22:23.121  INFO 1465 --- [  restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CURRENCY-CONVERSION-SERVICE with eureka with status UP
2019-03-18 09:22:23.122  INFO 1465 --- [  restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1552872143122, current=UP, previous=STARTING]
2019-03-18 09:22:23.125  INFO 1465 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-CONVERSION-SERVICE/liangs-mbp:currency-conversion-service:8100: registering service...
2019-03-18 09:22:23.291  INFO 1465 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8100 (http) with context path ''
2019-03-18 09:22:23.295  INFO 1465 --- [  restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8100
2019-03-18 09:22:23.300  INFO 1465 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CURRENCY-CONVERSION-SERVICE/liangs-mbp:currency-conversion-service:8100 - registration status: 204
2019-03-18 09:22:23.304  INFO 1465 --- [  restartedMain] icroserviceCurrencyConversionApplication : Started SpringBootMicroserviceCurrencyConversionApplication in 5.027 seconds (JVM running for 5.776)
