spring.application.name=forex-service
#server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.instance.initial-status=UP
spring.h2.console.path=/h2-console
#jdbc:h2:mem:testdb - test db